{
  "name": "kwoka-spotify",
  "version": "0.3.1",
  "description": "",
  "type": "module",
  "scripts": {
    "serve": "netlify dev",
    "netlify": "run-s prebuild build",
    "tsc": "tsc",
    "clean": "rm -rf dist && mkdir dist",
    "prebuild": "run-s clean",
    "test": "run-s test:*",
    "test:jest": "jest",
    "build": "run-s tsc lint build:*",
    "build:js": "node scripts/esbuild.mjs",
    "build:css": "tailwindcss -i src/tailwind.pre.css -o dist/styles.css -m",
    "watch": "run-p watch:* serve",
    "watch:js": "NODE_ENV=development node scripts/esbuild.mjs",
    "watch:css": "tailwindcss -i src/tailwind.pre.css -o dist/styles.css -w",
    "lint": "eslint --fix src; prettier --write src --loglevel error; eslint --fix api; prettier --write api --loglevel error",
    "upgrade": "ncu -u && pnpm i && pnpm build && git commit -S -am ':arrow_up: Dependencies' && pnpm version patch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ekwoka/hotkeys": "^0.1.3",
    "@ekwoka/preact-global-state": "^0.1.3",
    "@heroicons/react": "^1.0.6",
    "cookie": "^0.5.0",
    "cross-fetch": "^3.1.5",
    "dotenv": "^16.0.1",
    "preact": "^10.7.3",
    "preact-router": "^4.0.1",
    "react": "npm:preact-compat@^3.19.0",
    "spotify-web-api-node": "^5.0.2",
    "spotify-web-playback": "^1.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^28.1.1",
    "@netlify/functions": "^1.0.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/cookie": "^0.5.1",
    "@types/jest": "^28.1.1",
    "@types/node": "^17.0.41",
    "@types/spotify-api": "^0.0.16",
    "@types/spotify-web-api-node": "^5.0.7",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "autoprefixer": "^10.4.7",
    "esbuild": "^0.14.43",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-plugin-clean": "^0.9.0",
    "esbuild-plugin-copy": "^1.3.0",
    "esbuild-plugin-filesize": "^0.3.0",
    "esbuild-plugin-import-glob": "^0.1.1",
    "eslint": "^8.17.0",
    "eslint-config-preact": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.1",
    "npm-run-all": "^4.1.5",
    "pnpm": "^7.1.9",
    "postcss": "^8.4.14",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "tailwindcss": "^3.1.1",
    "ts-jest": "^28.0.4",
    "typescript": "^4.7.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "react"
      ]
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "preact",
      "plugin:import/typescript",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "eslint:recommended"
    ],
    "ignorePatterns": [
      "dist/"
    ],
    "settings": {
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".jsx",
            ".ts",
            ".tsx"
          ]
        }
      }
    },
    "rules": {
      "@typescript-eslint/ban-ts-comment": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "no-redeclare": "off",
      "@typescript-eslint/no-redeclare": [
        "error"
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "bracketSameLine": true,
    "tailwindConfig": "tailwind.config.cjs",
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/api"
    ],
    "fakeTimers": {
      "enableGlobally": true
    }
  }
}
